<!DOCTYPE html>
<html>
<title>Sponsors</title>
<head>
<style>
#help {
  border-radius: 50%;
}
#image {
    height: 400px;
    width: 300px;
   
}
#team{
text-align: center;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
    margin: auto;
   
   
}
</style>
</head>

<body id="myPage">


<!-- Image Header -->
<div>
  <img src="sup.jpg" alt="support" style="width:100%;min-height:350px;max-height:600px;">
</div>



<div id="team">
<h2>OUR SPONSORS</h2>
<p>We thank all our sponsors for supporting us.</p>
</div>

<div class = "row" ><br>

<div id="image" class="column" >
  <a href="https://www.helpageindia.org/"><img id="help" src="helpage.png" alt="Helpage" style="width:45%" >

  <h3>HELP AGE INDIA</h3>
 
</div>

<div class="column" id="image" >
  <a href="https://www.onlinesbi.com/"><img src="sbi.png" alt="SBI" style="width:45%" >
  <h3>State Bank Of India</h3>
  
</div>

<div class="column" id="image"  >
  <a href="https://www.iocl.com/"><img src="iocl.jpg" alt="indian oil corp" style="width:45%" >
  <h3>Indian Oil Corp</h3>

</div>

<div class="column" id="image"  >
  <a href="https://www.sony.co.in/"> <img id="help" src="sony.jpeg" alt="Sony" style="width:45%" >
  <h3>SONY</h3>
  
</div>

</div>





</script>

</body>
</html>

